<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			font-family: "arial";
			font-size: 13px;
			text-color: rbg(64,64,64);
		}
		
		#top{
			position: relative;
		}
		#insidetop{
			position:absolute;
			right: 0px;
		}
		#optionicon{
			background-image: url('icons.png');
			display: inline-block;
			background-position: -326px -52px;
			width: 30px;
			height: 30px;
			opacity: 0.55;
		}
		#optionicon:hover{
			opacity:1.0;
		}
		#sign{
			background-color:rgb(69, 134, 245);
			border-radius: 2px;	
		}
		#sign:hover{
			box-shadow: 0 1px 0 rgba(0,0,0,0.15);
		}
		#middle{
			position: relative;
			width: 542px;
			border: 1px solid rgba(0,0,0,0.15);
			height: 23px;
			
		}
		#middle:hover{
			border: 1px solid rgb(0,0,0,0.3);
		}
		#mic{
			width:17px;
			height:23px;
			opacity:0.8;
			float:right;
		}
		#mic:hover{
			opacity:1.0;
		}
		#logohere{
			width:269px;
			margin:auto;
		}
		#micpic{
			background-image:url('mic.gif');
			width: 17px;
			height: 23px;
			opacity: 0.8;
		}
		#bottom{
			background-color: rgb(242,242,242);
			border-color: rgb(228,228,228);
			text-color: rgb(34,34,34);
			font-family: Arial;
			font-size: 13px;
			position: relative;
			top:330px;
			height:52px;
		}
		#bottom1{
			float:left;
			
			border-color: rgb(228,228,228);
			text-color: rgb(34,34,34);
			font:13px Arial, Sans-serif;
			position
		}
		#bottom2{
			float:right;
			
			border-color: rgb(228,228,228);
			text-color: rgb(34,34,34);
			font:13px Arial, Sans-serif;
		}
		li{
			display: inline;
		}
		ul{
			list-style-type: none;
		}
		#toptext1:hover{
			text-decoration: underline;
		}
		a[href]{
			text-decoration: none;
			text-color: blue;
		}
		#textform{
			width:524px;
		}
	</style>
</head>

<body>
	
	<div id ="top">
		<div id="insidetop">
		<ul>
			<li id="toptext1">+You</li>
			<li id="toptext1">Gmail</li>
			<li id="toptext1">Images</li>
			<li id="optionicon"></li>
			<li> <button id="sign"> Sign In</li>
		</ul>
		</div>
	</div>
	<br>	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<center>
	 
		<img src = "logo11w.png" width = "269px">
	
		<div id="middle">
		
			<form id="textform">
				<input type="text">
				<img id="mic" src="mic.gif">
			</form>
		</div>
		
		<br>
		<button id="search"> Google Search</button>
		<button id="lucky"> Feeling Lucky </button>
		
		<p> Google.com.ph offered in: 
		<a href> Filipino </a>
		<a href> Cebuano </a>
	
	</center>
	<div id="bottom">
		<div id="bottom1">
		<ul>
			<li id="toptext1"> Advertising</li>
			<li id="toptext1"> Business</li>
			<li id="toptext1"> About</li>
		</ul>
		</div>
		
		<div id="bottom2">
		<ul>
			<li id="toptext1"> Privacy</li>
			<li id="toptext1"> Terms</li>
			<li id="toptext1"> Settings</li>
			<li id="toptext1"> Use Google.com</li>
		</ul>
		</div>
	</div>
</body>
</html>